modkey = "Mod1"
workspaces = []
tags = ["1", "2"]

[[keybind]]
command = "Execute"
value = "rofi -modi drun -show drun -fullscreen"
modifier = ["modkey"]
key = "space"

[[keybind]]
command = "Execute"
value = "kitty"
modifier = ["modkey", "Shift"]
key = "Return"

[[keybind]]
command = "CloseWindow"
modifier = ["modkey"]
key = "x"

[[keybind]]
command = "SoftReload"
modifier = ["modkey"]
key = "q"

[[keybind]]
command = "Execute"
value = "pkill leftwm"
modifier = ["modkey", "Shift"]
key = "q"

[[keybind]]
command = "Execute"
value = "slock"
modifier = ["modkey", "Control"]
key = "l"

[[keybind]]
command = "MoveToLastWorkspace"
modifier = ["modkey", "Shift"]
key = "w"

[[keybind]]
command = "SwapTags"
modifier = ["modkey"]
key = "w"

[[keybind]]
command = "MoveWindowUp"
modifier = ["modkey", "Shift"]
key = "Left"

[[keybind]]
command = "MoveWindowDown"
modifier = ["modkey", "Shift"]
key = "Right"

[[keybind]]
command = "MoveWindowTop"
modifier = ["modkey"]
key = "Return"

[[keybind]]
command = "NextLayout"
modifier = ["modkey", "Control"]
key = "Up"

[[keybind]]
command = "PreviousLayout"
modifier = ["modkey", "Control"]
key = "Down"

[[keybind]]
command = "GotoTag"
value = "1"
modifier = ["modkey"]
key = "1"

[[keybind]]
command = "GotoTag"
value = "2"
modifier = ["modkey"]
key = "2"

[[keybind]]
command = "MoveToTag"
value = "1"
modifier = ["modkey"]
key = "Left"

[[keybind]]
command = "MoveToTag"
value = "2"
modifier = ["modkey"]
key = "Right"

[[keybind]]
command = "IncreaseMainWidth"
modifier = ["modkey"]
key = "h"

[[keybind]]
command = "DecreaseMainWidth"
modifier = ["modkey"]
key = "l"
